# vitality

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
vitality/: build.gradle.kts  lint-baseline.xml
vitality-sample/composeApp/: build.gradle.kts
vitality-sample/composeApp/src/androidMain/: AndroidManifest.xml
vitality-sample/composeApp/src/androidMain/kotlin/io/github/crowdedlibs/vitality_sample/: HealthConnectorFactory.android.kt  HealthConnectorProvider.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
vitality-sample/composeApp/src/androidMain/res/values/: strings.xml
vitality-sample/composeApp/src/commonMain/kotlin/io/github/crowdedlibs/vitality_sample/: App.kt  HealthConnectorFactory.kt  Platform.kt
vitality-sample/composeApp/src/commonMain/kotlin/io/github/crowdedlibs/vitality_sample/repository/: HealthRepository.kt
vitality-sample/composeApp/src/commonMain/kotlin/io/github/crowdedlibs/vitality_sample/screens/: MonitoringScreen.kt  PermissionsScreen.kt  ReadDataScreen.kt  WorkoutScreen.kt  WriteDataScreen.kt
vitality-sample/composeApp/src/commonMain/kotlin/io/github/crowdedlibs/vitality_sample/state/: HealthDemoState.kt
vitality-sample/composeApp/src/commonMain/kotlin/io/github/crowdedlibs/vitality_sample/utils/: HealthDataTypeUtils.kt
vitality-sample/composeApp/src/commonMain/kotlin/io/github/crowdedlibs/vitality_sample/viewmodel/: HealthViewModel.kt
vitality-sample/composeApp/src/iosMain/kotlin/io/github/crowdedlibs/vitality_sample/: HealthConnectorFactory.ios.kt  MainViewController.kt  Platform.ios.kt
vitality-sample/iosApp/Configuration/: Config.xcconfig
vitality-sample/iosApp/iosApp/: Info.plist
vitality-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
vitality/src/androidMain/kotlin/: HealthConnectCapabilities.kt  HealthConnectConnector.kt  HealthConnectMedicalRecords.kt  HealthConnectWorkoutSession.kt  HealthConnectorContextProvider.kt  HealthConnectorFactory.android.kt  HealthDataTypeCapabilities.android.kt
vitality/src/androidMain/kotlin/extensions/: HealthConnectExtensions.kt
vitality/src/androidMain/kotlin/helpers/: PollingObserver.kt
vitality/src/commonMain/kotlin/: HealthCapabilities.kt  HealthConnector.kt  HealthConnectorFactory.kt  HealthDataTypeCapabilities.kt  HealthDataTypes.kt  HealthPermissions.kt  WorkoutSession.kt
vitality/src/commonMain/kotlin/exceptions/: HealthConnectorException.kt
vitality/src/commonMain/kotlin/models/: ActivityMetricsData.kt  AdvancedVitalsData.kt  AudioExposureData.kt  BackgroundDelivery.kt  BodyMeasurements.kt  BodyTemperatureData.kt  CalorieData.kt  DistanceData.kt  ElectrocardiogramData.kt  GlucoseData.kt  HealthDataPoint.kt  HealthStatistics.kt  HeartRateData.kt  LocationData.kt  MindfulnessData.kt  MobilityData.kt  NutritionData.kt  ReproductiveHealthData.kt  SleepData.kt  StepsData.kt  WorkoutConfiguration.kt  WorkoutData.kt  WorkoutMetadata.kt
vitality/src/commonMain/kotlin/models/fhir/: FHIRAllergy.kt  FHIRCommon.kt  FHIRCondition.kt  FHIRImmunization.kt  FHIRMedication.kt  FHIRObservation.kt  FHIRParser.kt  FHIRProcedure.kt
vitality/src/iosMain/kotlin/: HealthConnectorFactory.ios.kt  HealthDataTypeCapabilities.ios.kt  HealthKitConnector.kt  HealthKitWorkoutSession.kt
vitality/src/iosMain/kotlin/exceptions/: HealthKitExceptions.kt
vitality/src/iosMain/kotlin/extensions/: HealthKitExtensions.kt
vitality/src/iosMain/kotlin/helpers/: CategoryObserver.kt
vitality/src/iosMain/swift/: HealthKitHelper.swift
vitality/src/swift/HealthKitBindings/: HealthKitHelper.swift
