#Gradle
org.gradle.jvmargs=-Xms1g -Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=2
kotlin.parallel.tasks.in.project=false
#Kotlin
kotlin.daemon.jvmargs=-Xms1g -Xmx6g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvm.options=-Xms1g -Xmx6g
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=static
kotlin.incremental.native=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#dokka v2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
